[versions]
pendant = "0.5.0"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
kotest = "5.7.2"

[libraries]
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
autoService-ksp = "dev.zacsweers.autoservice:auto-service-ksp:1.0.0"
autoService-annotations = "com.google.auto.service:auto-service-annotations:1.0.1"
kotest-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
