[versions]
pendant = "0.5.0"
kotlin = "1.9.10"
ksp = "1.9.10-1.0.13"
kotest = "5.7.2"
mavenPublish = "0.25.3"
dokka = "1.8.20"
pendantConventionPlugin = "ignored"

[libraries]
ksp-api = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }
autoService-ksp = "dev.zacsweers.autoservice:auto-service-ksp:1.0.0"
autoService-annotations = "com.google.auto.service:auto-service-annotations:1.0.1"
kotest-junit5 = { group = "io.kotest", name = "kotest-runner-junit5", version.ref = "kotest" }
kotest-assertions = { group = "io.kotest", name = "kotest-assertions-core", version.ref = "kotest" }
# ===== Gradle plugins =====
gradlePlugin-kotlin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
gradlePlugin-mavenPublish = { module = "com.vanniktech:gradle-maven-publish-plugin", version.ref = "mavenPublish" }

[plugins]
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
dokka = { id = "org.jetbrains.dokka", version.ref = "dokka" }
vanniktech-maven-publish = { id = "com.vanniktech.maven.publish", version.ref = "mavenPublish" }
# ===== Convention Plugins =====
pendant-kotlin-multiplatform-library = { id = "pendant.kotlin.multiplatform.library", version.ref = "pendantConventionPlugin" }
pendant-kotlin-multiplatform-common = { id = "pendant.kotlin.multiplatform.common", version.ref = "pendantConventionPlugin" }
pendant-maven-publish = { id = "pendant.maven.publish", version.ref = "pendantConventionPlugin" }
